[tox]
skipsdist = True

envlist =
    code_checkers
    py{36,37,38,39}

requires =
    pip >=20.0.2

[testenv]
commands =
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf geckodriver.log .coverage .mypy_cache/ .tox/

allowlist_externals =
    clean: find
    clean: rm

[testenv:code_checkers]
commands =
    bash code_checkers.sh

allowlist_externals =
    bash

[testenv:py{36,37,38,39}]
commands =
    pip install -r requirements.txt
    python -m behave
